# minglang.wr

./: .gitignore  README.md  a.txt  antx_for_local.properties  auge.release  baseline  pom.xml  station-bundle.release
spring-boot-starter-mybatis/: pom.xml
spring-boot-starter-mybatis/src/main/java/com/aliexpress/boot/mybatis/: MetricsInterceptor.java  MybatisAutoConfiguration.java  MybatisEndpoint.java  MybatisMapperConfiguration.java  MybatisProperties.java
station-bundle-bundle-test/: pom.xml
station-bundle-bundle-test/src/main/java/com/taobao/cun/auge/: Application.java
station-bundle-bundle-test/src/main/java/com/taobao/cun/crius/: Application.java
station-bundle-bundle-test/src/main/resources/: applicationContext.xml
station-bundle-bundle-test/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
station-bundle-client/: pom.xml
station-bundle-client/src/main/java/com/taobao/cun/auge/alilang/: AlilangHomePageManageService.java  AlilangHomePageService.java  AlilangTopicDto.java  AlilangTopicService.java  AlilangUserInitService.java  UserExamProfile.java  UserProfile.java
station-bundle-client/src/main/java/com/taobao/cun/auge/appresource/: AppResourceService.java
station-bundle-client/src/main/java/com/taobao/cun/auge/bail/: BailService.java
station-bundle-client/src/main/java/com/taobao/cun/auge/common/: Address.java  AttachmentVO.java  BeanUtils.java  OperatorDto.java  PageDto.java  PageDtoUtil.java  PageInput.java  PageOutput.java  PageQuery.java
station-bundle-client/src/main/java/com/taobao/cun/auge/company/: CompanyReadService.java  CompanyWriteService.java  EmployeeReadService.java  EmployeeWriteService.java  VendorReadService.java  VendorWriteService.java
station-bundle-client/src/main/java/com/taobao/cun/auge/county/: CountyService.java  StationManagerService.java
station-bundle-client/src/main/java/com/taobao/cun/auge/dingding/: DingDingService.java
station-bundle-client/src/main/java/com/taobao/cun/auge/error/: CommonErrorInfo.java
station-bundle-client/src/main/java/com/taobao/cun/auge/event/: AssetChangeEvent.java  ChangeTPEvent.java  EventConstant.java  PartnerChildMaxNumChangeEvent.java  PartnerInstanceLevelChangeEvent.java  PartnerInstanceStateChangeEvent.java  PartnerInstanceTypeChangeEvent.java  StationApplySyncEvent.java  StationBundleEventConstant.java  StationStatusChangeEvent.java  WisdomCountyApplyEvent.java
station-bundle-client/src/main/java/com/taobao/cun/auge/flow/: BeanDeepCopyUtils.java  CuntaoWorkFlowDetailMobileService.java  FlowContent.java
station-bundle-client/src/main/java/com/taobao/cun/auge/fuwu/: FuwuOrderService.java  FuwuProductService.java
station-bundle-client/src/main/java/com/taobao/cun/auge/goods/: CuntaoGoodsService.java
station-bundle-client/src/main/java/com/taobao/cun/auge/incentive/: IncentiveAuditFlowService.java
station-bundle-client/src/main/java/com/taobao/cun/auge/inspection/: InspectionStationQueryService.java  PartnerInstanceInspectionQueryService.java
station-bundle-client/src/main/java/com/taobao/cun/auge/insurance/: CuntaoInsuranceService.java  CutaoInsuranceService.java
station-bundle-client/src/main/java/com/taobao/cun/auge/log/: BizActionEnum.java  BizActionLogDto.java  ExtAppBizLog.java  LogContent.java  SimpleAppBizLog.java
station-bundle-client/src/main/java/com/taobao/cun/auge/meeting/: MeetingService.java
station-bundle-client/src/main/java/com/taobao/cun/auge/paymentAccount/: PaymentAccountQueryService.java
station-bundle-client/src/main/java/com/taobao/cun/auge/protocol/: PartnerProtocolService.java
station-bundle-client/src/main/java/com/taobao/cun/auge/punish/: PartnerPunishService.java
station-bundle-client/src/main/java/com/taobao/cun/auge/security/: ProhibitedWordCheckService.java
station-bundle-client/src/main/java/com/taobao/cun/auge/settling/: C2BSettlingRequest.java  C2BSettlingResponse.java  C2BSettlingService.java  C2BSignSettleProtocolRequest.java  C2BSignSettleProtocolResponse.java  Qualification.java
station-bundle-client/src/main/java/com/taobao/cun/auge/store/: StoreReadService.java
station-bundle-client/src/main/java/com/taobao/cun/auge/tag/: UserTag.java  UserTagService.java
station-bundle-client/src/main/java/com/taobao/cun/auge/testuser/: TestUserService.java  UserMatchInfo.java
station-bundle-client/src/main/java/com/taobao/cun/auge/trans/: StationTransResponse.java
station-bundle-client/src/main/java/com/taobao/wws/: hsf2icesrv.java
station-bundle-impl/: .gitignore  log.txt  pom.xml
station-bundle-impl/src/main/java/com/taobao/cun/auge/: Application.java  AugeExceptionAspect.java  OnlineHsfApplicationListener.java  StationBundleApplication.java
station-bundle-impl/src/main/java/com/taobao/cun/crius/: Application.java
station-bundle-impl/src/main/java/com/taobao/cun/diamond/: AlilangDiamondConfiguration.java  AugeDiamondListener.java
station-bundle-impl/src/main/java/org/apache/catalina/webresources/: TomcatURLStreamHandlerFactory.java
station-bundle-impl/src/main/resources/: application.properties  applicationContext-statemachine.xml  applicationContext-xfsm.xml  asset_owner.json  banner.txt  bootstrap.properties  exception.properties  logback-spring.xml  mybatis-config.xml  partner_lifecycle_executable_mapping_rule.json  partner_lifecycle_mapping_rule.json  partner_lifecycle_state_mapping_rule.json  temp
station-bundle-impl/src/main/resources/application/: application-context.xml  beans-division.xml  beans-event-client-context.xml  beans-jmonitor.xml  beans-tfs.xml
station-bundle-impl/src/main/resources/generator/: config.properties  generatorConfig.xml
station-bundle-impl/src/main/resources/statemachine/: statemachine-tp.xml  statemachine-tpa.xml  statemachine-tps.xml  statemachine-tpt.xml  statemachine-um.xml
station-bundle-impl/src/test/resources/: application.properties  tpSettleRequest.json  tpaApplyRequest.json  tpaSettleRequest.json  youhua.md
station-bundle-impl/src/test/resources/spring-beans/: biz-dao.xml
station-quali-validator/: pom.xml
(+2256 files in other folders)
