app.name  = station-bundle
app.work  = /Users/linjianke/output

cuntao.alipay.standerBailTypeCode  = a36f3e7c-7187-4cc8-bbf9-0810c11ea2ed

event.consumer.group  = c-group-cuntao-event
event.consumer.topic  = cuntao_event-1

event.producer.group  = p-group-cuntao-event
event.producer.topic  = cuntao_event-1

hr.security.key  = a36f3e7c-7187-4cc8-bbf9-0810c11ea2ed

hsf.consumer.version.admin.partnerLifecycleCallbackService  = 1.0.0.daily
hsf.consumer.version.admin.stationLifecycleCallbackService  = 1.0.0.daily
hsf.consumer.version.auge.messageService  = 1.0.0.daily
hsf.consumer.version.cainiao.countyDomainWriteService  = 1.0.0.daily
hsf.consumer.version.cainiao.stationUserWriteService  = 1.0.0.daily
hsf.consumer.version.cainiao.stationWriteService  = 1.0.0.daily
hsf.consumer.version.chronus.taskExecuteService  = 1.0.0.daily
hsf.consumer.version.crius.cuntaoUicReadService  = 1.0.0.daily
hsf.consumer.version.crius.cuntaoWorkFlowService  = 1.0.0.daily
hsf.consumer.version.cuntaocenter.alipayAccountTagService  = 1.0.0.daily
hsf.consumer.version.cuntaocenter.alipayStandardBailService  = 1.0.0.daily
hsf.consumer.version.cuntaocenter.paymentAccountQueryService  = 1.0.0.daily
hsf.consumer.version.cuntaocenter.taobaoTradeOrderQueryService  = 1.0.0.daily
hsf.consumer.version.employeeService  = 1.0.0.daily
hsf.consumer.version.uicReadServiceClient= 1.0.0.daily
hsf.consumer.version.hsf2icesrv  = 1.0.0.daily

logging.root  = /Users/linjianke/output/

spring.hsf.group    = HSF
spring.hsf.timeout  = 3000
spring.hsf.version  = 1.0.0.daily

spring.notify.subscriber.groupId  = a36f3e7c-7187-4cc8-bbf9-0810c11ea2ed
spring.notify.subscriber.topics.CUNTAO_CRIUS_PROCESS  = a36f3e7c-7187-4cc8-bbf9-0810c11ea2ed

spring.tair.namespace  = 776
spring.tair.uri        = diamond:///market1-daily?namespace

spring.tddl.app  = B2B_CRM_CUNTAO_APP
