app.name  = station-bundle

logging.root  = /Users/steven/output/

spring.hsf.group    = HSF
spring.hsf.timeout  = 3000
spring.hsf.version  = 1.0.0.daily


spring.tair.namespace  = 776
spring.tair.uri        = diamond:///market1-daily?namespace

spring.tddl.app  = B2B_CRM_CUNTAO_APP
