<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.taobao.cun.module</groupId>
		<artifactId>module.framework.parent</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>station-bundle.all</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>./station-bundle-impl</module>
		<module>./station-bundle-client</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<spring-boot-starter-bom.version>1.0.0-SNAPSHOT</spring-boot-starter-bom.version>
		<spring-boot.version>1.4.2.RELEASE</spring-boot.version>
		<spring-platform-bom.version>2.0.1.RELEASE</spring-platform-bom.version>
		<spring-cloud.version>Camden.SR3</spring-cloud.version>
		<spring.version>4.3.3.RELEASE</spring.version>
		<tomcat.version>7.0.64</tomcat.version>
		<cuntaocenter.client.version>2.7.8</cuntaocenter.client.version>
		<ague.station.client.version>2.5.4</ague.station.client.version>
		 <alibaba-spring-boot.version>1.4.2.9</alibaba-spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- spring-boot-starter-bom must be in the 1st, to avoid tricky dependency 
				collision issues. -->
			<!-- spring-boot-starter-bom 必须在第一位, 以避免各种依赖冲突问题. -->
			  <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>alibaba-spring-boot-dependencies</artifactId>
                <version>${alibaba-spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.springframework.boot</groupId>
				<artifactId>spring-boot-starter-uic</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.boot</groupId>
				<artifactId>diamond-spring-boot-starter</artifactId>
				<version>1.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>2.4.5</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.1.7.5-struct</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.7.5-struct</version>
			</dependency>
			<dependency>
				<groupId>com.cuntao.boot</groupId>
				<artifactId>spring-boot-starter-mybatis</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper</artifactId>
				<version>3.3.7</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>4.1.5</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-jdk8</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.cun.module</groupId>
				<artifactId>station-bundle-client</artifactId>
				<version>${ague.station.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.crius</groupId>
				<artifactId>bundle-model</artifactId>
				<version>2.3.7</version>
			</dependency>
			<dependency>
				<groupId>com.taobao</groupId>
				<artifactId>biz-base-bundle.client</artifactId>
				<version>2.9.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.taobao</groupId>
				<artifactId>biz-base-org</artifactId>
				<version>1.0.8</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>hr.masterdata.client</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.36</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.crius</groupId>
				<artifactId>event-client</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.crius</groupId>
				<artifactId>data-client</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.metaq.final</groupId>
				<artifactId>metaq-client</artifactId>
				 <version>4.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.cun</groupId>
				<artifactId>cuntaochronus-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.crius</groupId>
				<artifactId>bpm-client</artifactId>
				<version>1.3.9</version>
			</dependency>

			<!-- cainiao -->
			<dependency>
				<groupId>com.alibaba.cainiao</groupId>
				<artifactId>cuntaonetwork-client</artifactId>
				<version>1.1.54</version>
			</dependency>

			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>

			<!-- cuntaocenter -->
			<dependency>
				<groupId>com.taobao.cun</groupId>
				<artifactId>cuntaocenter-client</artifactId>
				<version>${cuntaocenter.client.version}</version>
			</dependency>

			<dependency>
				<groupId>com.taobao.security</groupId>
				<artifactId>security</artifactId>
				<version>2.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.taobao.cun</groupId>
				<artifactId>cuntaoar.shared.scene</artifactId>
				<version>0.1.5</version>
			</dependency>
			<dependency>
		        <groupId>com.alibaba.boot</groupId>
		        <artifactId>notify-spring-boot-starter</artifactId>
		        <version>1.0.0-SNAPSHOT</version>
   		   </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>999-not-exist</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.alimonitor</groupId>
				<artifactId>alimonitor-jmonitor</artifactId>
				<version>1.1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.intl.sourcing.shared</groupId>
				<artifactId>ivy.services</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.intl.base.fileserver</groupId>
				<artifactId>fileserver-commons-tool</artifactId>
				<version>2.2.9</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.trade.platform</groupId>
				<artifactId>tp-client-base</artifactId>
				<version>1.9.26-ct-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>com.taobao.forest</groupId>
						<artifactId>forest-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.taobao.itemcenter</groupId>
						<artifactId>itemcenter-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
						<artifactId>zookeeper</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.aliexpress.boot</groupId>
				<artifactId>spring-boot-starter-diamond</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.crm.shared</groupId>
				<artifactId>dowjones.service.api</artifactId>
				<version>1.9.179</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.platform.shared</groupId>
				<artifactId>acl.api</artifactId>
				<version>1.2.22</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.platform.shared</groupId>
				<artifactId>buc.uc.api</artifactId>
				<version>0.8.57</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.middleware.jingwei</groupId>
				<artifactId>jingwei-client</artifactId>
				<version>3.2.3</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpclient</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.alibaba.middleware.jingwei</groupId>
				<artifactId>jingwei-common</artifactId>
				<version>3.2.2</version>
		   </dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.6.3.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>999-not-exist-v3</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.crius</groupId>
				<artifactId>exam-client</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.crm.shared</groupId>
				<artifactId>order.service</artifactId>
				<version>1.2.57</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.crm.shared</groupId>
				<artifactId>esb.services.nasdaq</artifactId>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.crm.shared</groupId>
				<artifactId>finance.service.api</artifactId>
				<version>1.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>com.alibaba.external</groupId>
						<artifactId>bouncycastle.provider</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.2</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.uic.uic-common</groupId>
				<artifactId>common-uic-common</artifactId>
				<version>3.7.5.2</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>log4j-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
			  <groupId>com.alibaba.crm.shared</groupId>
			  <artifactId>ceres.shard</artifactId>
			  <version>1.0.0.39</version>
			  <exclusions>
			 	 <exclusion>
			   	<groupId>com.alibaba.citrus</groupId>  
     			 <artifactId>citrus-webx-all</artifactId>  
			  	</exclusion>
			  </exclusions>
			 </dependency>
			 	
            <dependency>
                <groupId>com.taobao.cun</groupId>
                <artifactId>cun-common-client</artifactId>
                <version>1.0.5</version>
            </dependency>
			   <dependency>
				<groupId>com.esotericsoftware.kryo</groupId>
				<artifactId>kryo</artifactId>
				<version>999-not-exist</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.cun</groupId>
				<artifactId>cuntaosettle.client</artifactId>
				<version>1.1.6</version>
			</dependency>
			<dependency>
			  	<groupId>com.alibaba.external</groupId>
			  	<artifactId>jakarta.commons.lang</artifactId>
			  	<version>999-not-exist-v3</version>
			</dependency>
			<dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-log4j12</artifactId>
			  <version>999-not-exist-v3</version>
			</dependency>
			<dependency>
		      <groupId>commons-logging</groupId>
		      <artifactId>commons-logging</artifactId>
		      <version>1.2</version>
   			 </dependency>
   			 <dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>log4j-over-slf4j</artifactId>
			  <version>1.7.22</version>
			</dependency>
			<dependency>
			  <groupId>com.taobao.vipserver</groupId>
			  <artifactId>vipserver-client</artifactId>
			  <version>4.6.4</version>
			</dependency>
			<dependency>
			  <groupId>com.taobao.csp</groupId>
			  <artifactId>courier</artifactId>
			  <version>1.0.6.3-jdklog</version>
			</dependency>
			<dependency>
			  <groupId>com.alibaba.pm</groupId>
			  <artifactId>sc.api</artifactId>
			  <version>0.3.4</version>
			</dependency>
			<dependency>
			  <groupId>com.alibaba.pm</groupId>
			  <artifactId>sc.portal.api</artifactId>
			  <version>0.2.9</version>
			</dependency>
			<dependency>
			    <groupId>com.alibaba.cloud</groupId>
			    <artifactId>spring-cloud-stream-starter-metaq</artifactId>
			    <version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.division</groupId>
				<artifactId>common-division</artifactId>
				<version>2.3.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-lang3</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
			  <groupId>com.taobao.crius</groupId>
			  <artifactId>biz-client</artifactId>
			  <version>1.2.7</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.crius</groupId>
				<artifactId>attachement-client</artifactId>
				<version>1.2.4</version>
			</dependency>
			<dependency>
			  <groupId>com.taobao.tair</groupId>
			  <artifactId>tair-mc-client</artifactId>
			  <version>2.2.7</version>
			</dependency>
			<dependency>
			  <groupId>com.taobao.tair</groupId>
			  <artifactId>tair-client</artifactId>
			  <version>2.6.7</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.cun.module</groupId>
				<artifactId>recruit-bundle-client</artifactId>
				<version>2.1.8-SNAPSHOT</version>
			</dependency>		
			<dependency>
			  <groupId>com.alibaba.crm</groupId>
			  <artifactId>pacific-service-api</artifactId>
			<version>1.0.18-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.infop.shared</groupId>
				<artifactId>tax.api</artifactId>
				<version>1.0.27</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.9</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.trade.platform</groupId>
				<artifactId>tp-client-base</artifactId>
				<version>1.9.91-CUNTAO</version>
				<exclusions>
					<exclusion>
						<groupId>com.taobao.forest</groupId>
						<artifactId>forest-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.taobao.itemcenter</groupId>
						<artifactId>itemcenter-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
						<artifactId>zookeeper</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
			  <groupId>io.advantageous.reakt</groupId>
			  <artifactId>reakt</artifactId>
			  <version>3.1.0</version>
			</dependency>
			<dependency>
			  <groupId>com.alibaba.china.shared</groupId>
			  <artifactId>xfsm.spring</artifactId>
			  <version>1.0.10</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.namelist</groupId>
				<artifactId>namelist-common</artifactId>
				<version>2.4.3</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.crius</groupId>
				<artifactId>user-client</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce-maven3</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.2.5,)</version>
									<message>** Aone2 projects must use Maven 3.2.5 or later
										version, your build will fail after 2015/8/25.
										** For
										more
										information:
										http://docs.alibaba-inc.com/pages/viewpage.action?pageId=257822940</message>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>enforce-java6</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.6.0,)</version>
									<message>** Projects must use Java 6 or later version</message>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>enforce-src-main-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<fail>true</fail>
							<rules>
								<requireFilesDontExist>
									<files>
										<file>src/java</file>
										<file>src/java.test</file>
										<file>src/conf</file>
										<file>src/conf.test</file>
									</files>
									<message>** Aone2 projects must use standard Maven directory
										layout (src/main/java etc.)
										** For more information:
										http://gitlab.alibaba-inc.com/aliexpressmiddleware/aone2-docs/blob/master/CODE_STRUCTURE.md</message>
								</requireFilesDontExist>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<fail>true</fail>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>javax.servlet:servlet-api</exclude>
										<exclude>org.springframework.spring</exclude>
										<exclude>org.mortbay.jetty:servlet-api-2.5</exclude>
									</excludes>
									<message>** There are some banned dependencies.
										** For more
										information:
										http://docs.alibaba-inc.com/pages/viewpage.action?pageId=332366166
									</message>
								</bannedDependencies>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- add java sources by default
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 			-->
			<!-- generate git.properties -->
			<!-- <plugin> <groupId>pl.project13.maven</groupId> <artifactId>git-commit-id-plugin</artifactId> 
				<version>2.2.0</version> <executions> <execution> <goals> <goal>revision</goal> 
				</goals> </execution> </executions> <configuration> <verbose>true</verbose> 
				<dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat> <generateGitPropertiesFile>true</generateGitPropertiesFile> 
				<failOnNoGitDirectory>false</failOnNoGitDirectory> </configuration> </plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.sonar</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>4.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.sonar</groupId>
					<artifactId>sonar-maven3-plugin</artifactId>
					<version>4.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.bsc.maven</groupId>
										<artifactId>maven-processor-plugin</artifactId>
										<versionRange>[2.2.4,)</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://mvnrepo.alibaba-inc.com/mvn/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://mvnrepo.alibaba-inc.com/mvn/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
