server.port=7001
management.port=7002

spring.application.name=auge
spring.application.group=com.taobao.cun.auge

info.service.version = 1.0.0-SNAPSHOT
info.service.description = auge
info.service.tags = core-app
info.team.developer = zhenhuan.zhangzh
info.team.tester = zhenhuan.zhangzh
info.team.pe = zhenhuan.zhangzh
info.scm.url = http://gitlab.alibaba-inc.com/cun/station-bundle
info.docs.url = http://gitlab.alibaba-inc.com/cun/station-bundle/wikis/home
spring.diamond.group=EXAM
