#server.port=7003
#management.port=7004

spring.tddl.app=B2B_CRM_CUNTAO_APP

spring.tair.uri=diamond:///market1-daily?namespace=776
tair.namespace=776

spring.aop.proxy-target-class=true
spring.aop.auto=true

spring.hsf.group=HSF
spring.hsf.version=1.0.0.daily
spring.hsf.timeout=3000

uic.app-name=cuntao
uic.email=chao.guoc@alibabal-inc.com

spring.application.name=station-bundle
spring.application.group=com.cuntao.boot

spring.mybatis.config= classpath:/mybatis-config.xml
spring.mybatis.mapper-locations = classpath:/com/taobao/cun/auge/dal/mapper/*Mapper.xml
spring.mybatis.type-aliases-package=com.taobao.cun.auge.dal.domain
spring.mybatis.scan-base-package = com.taobao.cun.auge.dal.mapper

#HSF Consumer 
hsf.consumer.version.employeeService = 1.0.0.daily
hsf.consumer.version.hsf2icesrv=1.0.0

hsf.consumer.version.chronus.taskSubmitService = 1.0.0.daily
hsf.consumer.version.settle.cuntaoNewBailService=1.0.0.daily

hsf.consumer.version.crius.cuntaoWorkFlowService = 1.0.0.daily
hsf.consumer.version.crius.partnerInstanceLevelDataService=1.0.0.daily

hsf.consumer.version.cainiao.countyDomainWriteService=1.0.0.daily
hsf.consumer.version.cainiao.stationWriteService=1.0.0.daily
hsf.consumer.version.cainiao.stationUserWriteService=1.0.0.daily

hsf.consumer.version.cuntaocenter.taobaoTradeOrderQueryService= 1.0.0.daily
hsf.consumer.version.cuntaocenter.cuntaoAssetService= 1.0.0.daily
hsf.consumer.version.cuntaocenter.alipayAccountTagService=1.0.0.daily
hsf.consumer.version.cuntaocenter.paymentAccountQueryService=1.0.0.daily
hsf.consumer.version.cuntaocenter.alipayStandardBailService=1.0.0.daily
hsf.consumer.version.crius.examUserDispatchService=1.0.0.daily
hsf.consumer.version.crius.examInstanceService=1.0.0.daily


hsf.consumer.version.auge.messageService=1.0.0.daily
hsf.consumer.version.auge.busiWorkBaseInfoService=1.0.0.daily
hsf.consumer.version.admin.partnerLifecycleCallbackService=1.0.0.daily
hsf.consumer.version.admin.stationLifecycleCallbackService=1.0.0.daily
hsf.consumer.version.enhancedUserQueryService=1.0.0.daily

#emp
hr.security.key=a36f3e7c-7187-4cc8-bbf9-0810c11ea2ed

cuntao.alipay.standerBailTypeCode=NCTB100051000701

#notify subscriber
spring.notify.subscriber.groupId=S-auge-peixun
spring.notify.subscriber.topics.CUNTAO_CRIUS_PROCESS=ACT_INST_START,TASK_ACTIVATED,TASK_COMPLETED,PROC_INST_FINISH,PROC_INST_TERMINATE,PROC_INST_START
spring.notify.subscriber.topics.Cunxuexi_Train_Status_Change=Cunxuexi_Train_Over
spring.notify.subscriber.topics.CASTLE_ORDER_OPERATOR_TOPIC=ORDER_PAYMENT_SUCCESS_MSG_TYPE,ORDER_COMPLETE_MSG_TYPE
spring.notify.subscriber.topics.b2b-crm-order=payment.arrived.msg.type
spring.notify.subscriber.topics.CUNTAO_AUGE_ALILANG=sync-alilang-user
spring.notify.subscriber.topics.T-ALILANG-REGISTERED=NM-cuntao-user,NM-alilang-to-cuntao-user,NM-alilang-user
spring.notify.subscriber.topics.CUNTAO_EXAM_QUEUE=CUNTAO_EXAM_FINISH

#log4j
logging.level.com.taobao.cun.auge.dal.mapper.PartnerStationRelExtMapper=TRACE
partner.peixun.client.code=TWTP1YC
partner.peixun.client.key=666L83IJ06RD
partner.peixun.service.version=1.0.0_daily

hsf.consumer.version.auge.cuntaoOrgService =1.0.0.daily
tcBaseService.service.version = 1.0.0.daily

stationDecorateOrder.amount=3500

taobao.image.url= //img.daily.taobaocdn.net/bao/uploaded/
taobao.orderDetail.url= //buyertrade.daily.taobao.net/trade/detail/trade_item_detail.htm?bizOrderId=
taobao.item.url=//item.taobao.com/item.htm?id=
station.decorate.reflect.url=//cuntaoadmin.daily.taobao.net/my/h5/stationDecorateEdit.htm?stationId=


acl.accessKey=cuntaocenter-K6CG6v@b&$Oa6736v

accessControlService.service.version=2.0.0.daily
dowjonesProductService.service.version=1.0.0.daily
dowjonesOrderService.service.version=1.0.0.daily

notify.alilang.topic=CUNTAO_AUGE_ALILANG
notify.alilang.messageType=sync-alilang-user
spring.notify.publisher.groupId=P-CUNTAO-AUGE

spring.notify.publisher.topics.orderChangeTopic=ORDER_CHANGE_TOPIC
spring.notify.publisher.topics.alilangTopic=${notify.alilang.topic}
spring.notify.publisher.topics=${spring.notify.publisher.topics.alilangTopic},${spring.notify.publisher.topics.orderChangeTopic}


crm.order.service.version=1.0.0.daily
crm.finance.service.version=3.0.0

#jingwei
jingwei.taskid.partner=D_T_RC_59906
jingwei.taskid.bond=D_T_RC_60018
jingwei.taskid.partnerrel=D_T_RC_60016
#alilang
alilang.orgId=1

alibaba.ceres.version=1.0.0.daily
taobao.uic.version = 1.0.0.daily
hsf.consumer.version.cainiao.stationReadService= 1.0.0.daily