#server.port=7003
#management.port=7004

spring.tddl.app=B2B_CRM_CUNTAO_APP

spring.tair.uri=diamond:///market1-daily?namespace=776
tair.namespace=776

spring.aop.proxy-target-class=true
spring.aop.auto=true

spring.hsf.group=HSF
spring.hsf.version=1.0.0.daily
spring.hsf.timeout=3000

uic.app-name=cuntao
uic.email=chao.guoc@alibabal-inc.com

spring.application.name=station-bundle
spring.application.group=com.cuntao.boot

spring.mybatis.config= classpath:/mybatis-config.xml
spring.mybatis.mapper-locations = classpath:/com/taobao/cun/auge/dal/mapper/*Mapper.xml
spring.mybatis.type-aliases-package=com.taobao.cun.auge.dal.domain
spring.mybatis.scan-base-package = com.taobao.cun.auge.dal.mapper

#HSF Consumer 
hsf.consumer.version.employeeService = 1.0.0.daily
hsf.consumer.version.hsf2icesrv=1.0.0

hsf.consumer.version.chronus.taskSubmitService = 1.0.0.daily

hsf.consumer.version.crius.cuntaoWorkFlowService = 1.0.0.daily
hsf.consumer.version.crius.partnerInstanceLevelDataService=1.0.0.daily

hsf.consumer.version.cainiao.countyDomainWriteService=1.0.0.daily
hsf.consumer.version.cainiao.stationWriteService=1.0.0.daily
hsf.consumer.version.cainiao.stationUserWriteService=1.0.0.daily

hsf.consumer.version.cuntaocenter.taobaoTradeOrderQueryService= 1.0.0.daily
hsf.consumer.version.cuntaocenter.alipayAccountTagService=1.0.0.daily
hsf.consumer.version.cuntaocenter.paymentAccountQueryService=1.0.0.daily
hsf.consumer.version.cuntaocenter.alipayStandardBailService=1.0.0.daily


hsf.consumer.version.auge.messageService=1.0.0.daily

hsf.consumer.version.admin.partnerLifecycleCallbackService=1.0.0.daily
hsf.consumer.version.admin.stationLifecycleCallbackService=1.0.0.daily

#emp
hr.security.key=a36f3e7c-7187-4cc8-bbf9-0810c11ea2ed

cuntao.alipay.standerBailTypeCode=NCTB100051000701

#notify subscriber
spring.notify.subscriber.groupId=S-auge-peixun
spring.notify.subscriber.topics.CUNTAO_CRIUS_PROCESS=ACT_INST_START,TASK_ACTIVATED,TASK_COMPLETED,PROC_INST_FINISH,PROC_INST_TERMINATE,PROC_INST_START

partner.apply.in.peixun.code=GROUPXXBBD760
spring.notify.subscriber.topics.CASTLE_ORDER_OPERATOR_TOPIC=ORDER_PAYMENT_SUCCESS_MSG_TYPE,ORDER_COMPLETE_MSG_TYPE
#log4j
logging.level.com.taobao.cun.auge.dal.mapper.PartnerStationRelExtMapper=TRACE
partner.peixun.client.code=TWTP1YC
partner.peixun.client.key=666L83IJ06RD
partner.peixun.service.version=1.0.0_daily

hsf.consumer.version.auge.cuntaoOrgService =1.0.0.daily
tcBaseService.service.version = 1.0.0.daily

stationDecorateOrder.amount=3500

crm.peixun.course.url = cunxuexi.taobao.com
crm.peixun.order.url =fuwu.alibaba.com/account/my_orders.htm
taobao.image.url= //img.daily.taobaocdn.net/bao/uploaded/
taobao.orderDetail.url= //buyertrade.daily.taobao.net/trade/detail/trade_item_detail.htm?bizOrderId=
taobao.item.url=//item.taobao.com/item.htm?id=
station.decorate.reflect.url=//cuntaoadmin.daily.taobao.net/my/h5/stationDecorateEdit.htm?stationId=
