#server.port=7003
#management.port=7004

spring.tddl.app=B2B_CRM_CUNTAO_APP

spring.tair.uri=diamond:///market1-daily?namespace=776


spring.hsf.group=HSF
spring.hsf.version=1.0.0.daily
spring.hsf.timeout=3000

spring.mybatis.config= classpath:/mybatis-config.xml
spring.mybatis.mapper-locations = classpath:/com/taobao/cun/auge/dal/mapper/*Mapper.xml
spring.mybatis.type-aliases-package=com.taobao.cun.auge.dal.domain
spring.mybatis.scan-base-package = com.taobao.cun.auge.dal.mapper

#HSF Consumer 
hsf.consumer.version.employeeServiceVersion = 1.0.0.daily
hsf.consumer.version.taobaoTradeOrderQueryService  = 1.0.0.daily

hsf.consumer.version.chronus.taskExecuteService = 1.0.0.daily

hsf.consumer.version.crius.cuntaoWorkFlowService = 1.0.0.daily


hsf.consumer.version.cainiao.countyDomainWriteService=1.0.0.daily
hsf.consumer.version.cainiao.stationWriteService=1.0.0.daily
hsf.consumer.version.cainiao.stationUserWriteService=1.0.0.daily

hsf.consumer.version.uic.configservice=1.0.0.daily
hsf.consumer.version.uic.security=1.0.0.daily
hsf.consumer.version.uic.service=1.0.0.daily


#HSF Provider 