spring.tddl.app=${spring_tddl_app}
spring.tair.uri=${spring_tair_uri}=${spring_tair_namespace}


spring.hsf.group=${spring_hsf_group}
spring.hsf.version=${spring_hsf_version}
spring.hsf.timeout=${spring_hsf_timeout}

spring.mybatis.config= classpath:/mybatis-config.xml
spring.mybatis.mapper-locations = classpath:/com/taobao/cun/auge/dal/mapper/*Mapper.xml
spring.mybatis.type-aliases-package=com.taobao.cun.auge.dal.domain
spring.mybatis.scan-base-package = com.taobao.cun.auge.dal.mapper

uic.app-name=cuntao
uic.email=chao.guoc@alibabal-inc.com