spring.tddl.app=${spring_tddl_app}
spring.tair.uri=${spring_tair_uri}=${spring_tair_namespace}
tair.namespace=${spring_tair_namespace}

spring.hsf.group=${spring_hsf_group}
spring.hsf.version=${spring_hsf_version}
spring.hsf.timeout=${spring_hsf_timeout}


spring.mybatis.config= classpath:/mybatis-config.xml
spring.mybatis.mapper-locations = classpath:/com/taobao/cun/auge/dal/mapper/*Mapper.xml
spring.mybatis.type-aliases-package=com.taobao.cun.auge.dal.domain
spring.mybatis.scan-base-package = com.taobao.cun.auge.dal.mapper

spring.aop.proxy-target-class=true
spring.aop.auto=true

uic.app-name=cuntao
uic.email=chao.guoc@alibabal-inc.com

spring.application.name=station-bundle
spring.application.group=com.cuntao.boot

hsf.consumer.version.employeeService =${hsf_consumer_version_employeeService}
hsf.consumer.version.hsf2icesrv=${hsf_consumer_version_hsf2icesrv}

hsf.consumer.version.settle.cuntaoNewBailService=${hsf_consumer_version_settle_cuntaoNewBailService}

hsf.consumer.version.chronus.taskSubmitService = ${hsf_consumer_version_chronus_taskSubmitService}

hsf.consumer.version.crius.cuntaoWorkFlowService = ${hsf_consumer_version_crius_cuntaoWorkFlowService}
hsf.consumer.version.crius.partnerInstanceLevelDataService=${hsf_consumer_version_crius_partnerInstanceLevelDataService}

hsf.consumer.version.cainiao.countyDomainWriteService=${hsf_consumer_version_cainiao_countyDomainWriteService}
hsf.consumer.version.cainiao.stationWriteService=${hsf_consumer_version_cainiao_stationWriteService}
hsf.consumer.version.cainiao.stationUserWriteService=${hsf_consumer_version_cainiao_stationUserWriteService}

hsf.consumer.version.cuntaocenter.alipayAccountTagService=${hsf_consumer_version_cuntaocenter_alipayAccountTagService}
hsf.consumer.version.cuntaocenter.paymentAccountQueryService=${hsf_consumer_version_cuntaocenter_paymentAccountQueryService}

hsf.consumer.version.cuntaocenter.taobaoTradeOrderQueryService=${hsf_consumer_version_cuntaocenter_taobaoTradeOrderQueryService}
hsf.consumer.version.cuntaocenter.cuntaoAssetService=${hsf_consumer_version_cuntaocenter_cuntaoAssetService}

hsf.consumer.version.auge.messageService=${hsf_consumer_version_auge_messageService}
hsf.consumer.version.auge.busiWorkBaseInfoService=${hsf_consumer_version_auge_busiWorkBaseInfoService}
hsf.consumer.version.admin.partnerLifecycleCallbackService=${hsf_consumer_version_admin_partnerLifecycleCallbackService}

hsf.consumer.version.admin.stationLifecycleCallbackService=${hsf_consumer_version_admin_stationLifecycleCallbackService}

hsf.consumer.version.cuntaocenter.alipayStandardBailService=${hsf_consumer_version_cuntaocenter_alipayStandardBailService}
hsf.consumer.version.cunbiz.questionnireManageService=${hsf_consumer_version_cunbiz_questionnireManageService}

hr.security.key=${hr_security_key}

cuntao.alipay.standerBailTypeCode=${cuntao_alipay_standerBailTypeCode}
spring.notify.subscriber.groupId=${spring_notify_subscriber_groupId}
spring.notify.subscriber.topics.CUNTAO_CRIUS_PROCESS=${spring_notify_subscriber_topics_CUNTAO_CRIUS_PROCESS}
spring.notify.subscriber.topics.CASTLE_ORDER_OPERATOR_TOPIC=${spring_notify_subscriber_topics_CASTLE_ORDER_OPERATOR_TOPIC}
spring.notify.subscriber.topics.Cunxuexi_Train_Status_Change=${spring_notify_subscriber_topics_Cunxuexi_Train_Status_Change}
spring.notify.subscriber.topics.CUNTAO_EXAM_QUEUE=${spring_notify_subscriber_topics_CUNTAO_EXAM_QUEUE}

spring.notify.subscriber.topics.T-ALILANG-REGISTERED=${spring_notify_subscriber_topics_alilang_registered}

partner.peixun.client.code=${partner_peixun_client_code}
partner.peixun.client.key=${partner_peixun_client_key}
partner.peixun.service.version=${partner_peixun_service_version}

hsf.consumer.version.auge.cuntaoOrgService=${hsf_consumer_version_auge_cuntaoOrgService}


tcBaseService.service.version = ${tcBaseService_service_version}

stationDecorateOrder.amount = ${stationDecorateOrder_amount}

taobao.image.url= ${taobao_image_url}
taobao.orderDetail.url= ${taobao_orderDetail_url}
taobao.item.url= ${taobao_item_url}
station.decorate.reflect.url= ${station_decorate_reflect_url}

hsf.consumer.version.crius.examUserDispatchService=${hsf_consumer_version_crius_examUserDispatchService}
hsf.consumer.version.crius.examInstanceService=${hsf_consumer_version_crius_examInstanceService}
acl.accessKey=${acl_accessKey}

accessControlService.service.version=${accessControlService_service_version}
dowjonesProductService.service.version=${dowjonesProductService_service_version}
dowjonesOrderService.service.version=${dowjonesOrderService_service_version}

notify.alilang.topic=${notify_alilang_topic}
notify.alilang.messageType=${notify_alilang_messageType}
spring.notify.publisher.groupId=${spring_notify_publisher_groupId}
spring.notify.publisher.topics=${spring_notify_publisher_topics}
spring.notify.publisher.topics.orderChangeTopic=${spring_notify_publisher_topics_orderChangeTopic}
spring.notify.publisher.topics.alilangTopic=${notify_alilang_topic}

spring.notify.subscriber.topics.b2b-crm-order=${spring_notify_subscriber_topics_b2b_crm_order}
crm.order.service.version=${crm_order_service_version}
crm.finance.service.version=${crm_finance_service_version}

jingwei.taskid.partner=${jingwei_taskid_partner}
jingwei.taskid.bond=${jingwei_taskid_bond}
jingwei.taskid.partnerrel=${jingwei_taskid_partnerrel}

alilang.orgId=${alilang_orgId}
alibaba.ceres.version=${alibaba_ceres_version}

hsf.consumer.version.enhancedUserQueryService=${hsf_consumer_version_enhancedUserQueryService}
taobao.uic.version = ${taobao_uic_version}

hsf.consumer.version.cainiao.stationReadService= ${hsf_consumer_version_cainiao_stationReadService}
