spring.tddl.app=${spring_tddl_app}
spring.tair.uri=${spring_tair_uri}=${spring_tair_namespace}
tair.namespace=${spring_tair_namespace}

spring.hsf.group=${spring_hsf_group}
spring.hsf.version=${spring_hsf_version}
spring.hsf.timeout=${spring_hsf_timeout}


spring.mybatis.config= classpath:/mybatis-config.xml
spring.mybatis.mapper-locations = classpath:/com/taobao/cun/auge/dal/mapper/*Mapper.xml
spring.mybatis.type-aliases-package=com.taobao.cun.auge.dal.domain
spring.mybatis.scan-base-package = com.taobao.cun.auge.dal.mapper

spring.aop.proxy-target-class=true
spring.aop.auto=true

uic.app-name=cuntao
uic.email=chao.guoc@alibabal-inc.com

spring.application.name=station-bundle
spring.application.group=com.cuntao.boot

hsf.consumer.version.employeeService =${hsf_consumer_version_employeeService}
hsf.consumer.version.hsf2icesrv=${hsf_consumer_version_hsf2icesrv}

hsf.consumer.version.chronus.taskSubmitService = ${hsf_consumer_version_chronus_taskSubmitService}

hsf.consumer.version.crius.cuntaoWorkFlowService = ${hsf_consumer_version_crius_cuntaoWorkFlowService}
hsf.consumer.version.crius.partnerInstanceLevelDataService=${hsf_consumer_version_crius_partnerInstanceLevelDataService}

hsf.consumer.version.cainiao.countyDomainWriteService=${hsf_consumer_version_cainiao_countyDomainWriteService}
hsf.consumer.version.cainiao.stationWriteService=${hsf_consumer_version_cainiao_stationWriteService}
hsf.consumer.version.cainiao.stationUserWriteService=${hsf_consumer_version_cainiao_stationUserWriteService}

hsf.consumer.version.cuntaocenter.alipayAccountTagService=${hsf_consumer_version_cuntaocenter_alipayAccountTagService}
hsf.consumer.version.cuntaocenter.paymentAccountQueryService=${hsf_consumer_version_cuntaocenter_paymentAccountQueryService}

hsf.consumer.version.cuntaocenter.taobaoTradeOrderQueryService=${hsf_consumer_version_cuntaocenter_taobaoTradeOrderQueryService}
hsf.consumer.version.cuntaocenter.cuntaoAssetService=${hsf_consumer_version_cuntaocenter_cuntaoAssetService}

hsf.consumer.version.auge.messageService=${hsf_consumer_version_auge_messageService}

hsf.consumer.version.admin.partnerLifecycleCallbackService=${hsf_consumer_version_admin_partnerLifecycleCallbackService}

hsf.consumer.version.admin.stationLifecycleCallbackService=${hsf_consumer_version_admin_stationLifecycleCallbackService}

hsf.consumer.version.cuntaocenter.alipayStandardBailService=${hsf_consumer_version_cuntaocenter_alipayStandardBailService}

hr.security.key=${hr_security_key}

cuntao.alipay.standerBailTypeCode=${cuntao_alipay_standerBailTypeCode}
partner.apply.in.peixun.code =${partner_apply_in_peixun_code}
spring.notify.subscriber.groupId=${spring_notify_subscriber_groupId}
spring.notify.subscriber.topics.CUNTAO_CRIUS_PROCESS=${spring_notify_subscriber_topics_CUNTAO_CRIUS_PROCESS}
spring.notify.subscriber.topics.CASTLE_ORDER_OPERATOR_TOPIC=${spring_notify_subscriber_topics_CASTLE_ORDER_OPERATOR_TOPIC}
partner.peixun.client.code=${partner_peixun_client_code}
partner.peixun.client.key=${partner_peixun_client_key}
partner.peixun.service.version=${partner_peixun_service_version}

hsf.consumer.version.auge.cuntaoOrgService=${hsf_consumer_version_auge_cuntaoOrgService}

tcBaseService.service.version = ${tcBaseService_service_version}

stationDecorateOrder.amount = ${stationDecorateOrder_amount}
crm.peixun.course.url = ${crm_peixun_course_url}
crm.peixun.order.url = ${crm_peixun_order_url}

taobao.image.url= ${taobao_image_url}
taobao.orderDetail.url= ${taobao_orderDetail_url}
taobao.item.url= ${taobao_item_url}
station.decorate.reflect.url= ${station_decorate_reflect_url}

crm.peixun.online.couerse.url= ${crm_peixun_online_couerse_url}
crm.peixun.online.code= ${crm_peixun_online_code}
crm.peixun.online.exam.url= ${crm_peixun_online_exam_url}
