spring.tddl.app=${spring_tddl_app}
spring.tair.uri=${spring_tair_uri}=${spring_tair_namespace}


spring.hsf.group=${spring_hsf_group}
spring.hsf.version=${spring_hsf_version}
spring.hsf.timeout=${spring_hsf_timeout}
spring.hsf.group=com.taobao.cun.auge

spring.mybatis.config= classpath:/mybatis-config.xml
spring.mybatis.mapper-locations = classpath:/com/taobao/cun/auge/dal/mapper/*Mapper.xml
spring.mybatis.type-aliases-package=com.taobao.cun.auge.dal.domain
spring.mybatis.scan-base-package = com.taobao.cun.auge.dal.mapper

uic.app-name=cuntao
uic.email=chao.guoc@alibabal-inc.com

hsf.consumer.version.employeeServiceVersion =${hsf.consumer.version.employeeServiceVersion}
hsf.consumer.version.taobaoTradeOrderQueryService  = 1.0.0.daily

hsf.consumer.version.hsf2icesrv=${hsf.consumer.version.hsf2icesrv}

hsf.consumer.version.chronus.taskExecuteService = ${hsf.consumer.version.chronus.taskExecuteService}

hsf.consumer.version.crius.cuntaoWorkFlowService = ${hsf.consumer.version.crius.cuntaoWorkFlowService}


hsf.consumer.version.cainiao.countyDomainWriteService=${hsf.consumer.version.cainiao.countyDomainWriteService}
hsf.consumer.version.cainiao.stationWriteService=${hsf.consumer.version.cainiao.stationWriteService}
hsf.consumer.version.cainiao.stationUserWriteService=${hsf.consumer.version.cainiao.stationUserWriteService}

hsf.consumer.version.cuntaocenter.alipayAccountTagService=${hsf.consumer.version.cuntaocenter.alipayAccountTagService}
