spring.tddl.app=${spring_tddl_app}
spring.tair.uri=${spring_tair_uri}=${spring_tair_namespace}


spring.hsf.group=${spring_hsf_group}
spring.hsf.version=${spring_hsf_version}
spring.hsf.timeout=${spring_hsf_timeout}
spring.hsf.group=HSF

spring.mybatis.config= classpath:/mybatis-config.xml
spring.mybatis.mapper-locations = classpath:/com/taobao/cun/auge/dal/mapper/*Mapper.xml
spring.mybatis.type-aliases-package=com.taobao.cun.auge.dal.domain
spring.mybatis.scan-base-package = com.taobao.cun.auge.dal.mapper

uic.app-name=cuntao
uic.email=chao.guoc@alibabal-inc.com

hsf.consumer.version.employeeServiceVersion =${hsf_consumer_version_employeeServiceVersion}

hsf.consumer.version.hsf2icesrv=${hsf_consumer_version_hsf2icesrv}

hsf.consumer.version.chronus.taskExecuteService = ${hsf_consumer_version_chronus_taskExecuteService}

hsf.consumer.version.crius.cuntaoWorkFlowService = ${hsf_consumer_version_crius_cuntaoWorkFlowService}


hsf.consumer.version.cainiao.countyDomainWriteService=${hsf_consumer_version_cainiao_countyDomainWriteService}
hsf.consumer.version.cainiao.stationWriteService=${hsf_consumer_version_cainiao_stationWriteService}
hsf.consumer.version.cainiao.stationUserWriteService=${hsf_consumer_version_cainiao_stationUserWriteService}

hsf.consumer.version.cuntaocenter.alipayAccountTagService=${hsf_consumer_version_cuntaocenter_alipayAccountTagService}
hsf.consumer.version.cuntaocenter.paymentAccountQueryService=${hsf_consumer_version_cuntaocenter_paymentAccountQueryService}

hsf.consumer.version.cuntaocenter.taobaoTradeOrderQueryService=${hsf_consumer_version_cuntaocenter_taobaoTradeOrderQueryService}

hsf.consumer.version.auge.messageService=${hsf_consumer_version_auge_messageService}

hsf.consumer.version.crius.cuntaoUicReadService=${hsf_consumer_version_crius_cuntaoUicReadService}

hsf.consumer.version.admin.partnerLifecycleCallbackService=${hsf_consumer_version_admin_partnerLifecycleCallbackService}

hsf.consumer.version.admin.stationLifecycleCallbackService=${hsf_consumer_version_admin_stationLifecycleCallbackService}

hsf.consumer.version.cuntaocenter.alipayStandardBailService=${hsf_consumer_version_cuntaocenter_alipayStandardBailService}

hr.security.key=${hr_security_key}