<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.taobao.cun.module</groupId>
		<artifactId>station-bundle.all</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>station-bundle.impl</artifactId>
	<properties>
		<!-- MyBatis Generator -->
		<!-- Java接口和实体类 -->
		<targetJavaProject>${basedir}/src/main/java</targetJavaProject>
		<targetMapperPackage>com.taobao.cun.auge.dal.mapper</targetMapperPackage>
		<targetModelPackage>com.taobao.cun.auge.dal.domain</targetModelPackage>
		<!-- XML生成路径 -->
		<targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
		<targetXMLPackage>com.taobao.cun.auge.dal.mapper</targetXMLPackage>
		<!-- 依赖版本 -->
		<mapper.version>3.3.7</mapper.version>
		<mysql.version>5.1.29</mysql.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>
	<dependencies>
		<dependency>
			<groupId>com.taobao.cun.module</groupId>
			<artifactId>station-bundle-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-loader</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-eureka</artifactId> </dependency> -->
		<!-- AliExpress Starters -->
		<dependency>
			<groupId>com.aliexpress.boot</groupId>
			<artifactId>spring-boot-starter-metaq</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.aliexpress.boot</groupId> <artifactId>spring-boot-starter-maven</artifactId> </dependency> -->
		<dependency>
			<groupId>com.aliexpress.boot</groupId>
			<artifactId>spring-boot-starter-endpoints</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aliexpress.boot</groupId>
			<artifactId>spring-boot-starter-tair</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aliexpress.boot</groupId>
			<artifactId>spring-boot-starter-tddl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.springframework.boot</groupId>
			<artifactId>spring-boot-starter-uic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aliexpress.boot</groupId>
			<artifactId>spring-boot-starter-hsf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.boot</groupId>
			<artifactId>diamond-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cuntao.boot</groupId>
			<artifactId>spring-boot-starter-mybatis</artifactId>
		</dependency>
		<!--test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.crius</groupId>
			<artifactId>bundle-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao</groupId>
			<artifactId>biz-base-bundle.client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao</groupId>
			<artifactId>biz-base-org</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.trade.platform</groupId>
			<artifactId>tp-client-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>hr.masterdata.client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.crius</groupId>
			<artifactId>event-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.metaq.final</groupId>
			<artifactId>metaq-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.cun</groupId>
			<artifactId>cuntaochronus-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.crius</groupId>
			<artifactId>bpm-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.crius</groupId>
			<artifactId>data-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.trade.platform</groupId>
			<artifactId>tp-client-base</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.cainiao</groupId>
			<artifactId>cuntaonetwork-client</artifactId>
		</dependency>

		<!-- cuntaocenter -->
		<dependency>
			<groupId>com.taobao.cun</groupId>
			<artifactId>cuntaocenter-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.taobao.security</groupId>
			<artifactId>security</artifactId>
		</dependency>

		<dependency>
			<groupId>com.taobao.cun</groupId>
			<artifactId>cuntaoar.shared.scene</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>

		<dependency>
        	<groupId>com.alibaba.boot</groupId>
        	<artifactId>notify-spring-boot-starter</artifactId>
   		 </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>

		<dependency>
			<groupId>com.aliexpress.boot</groupId>
			<artifactId>spring-boot-starter-alimonitor</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.intl.sourcing.shared</groupId>
			<artifactId>ivy.services</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.intl.base.fileserver</groupId>
			<artifactId>fileserver-commons-tool</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.platform.shared</groupId>
			<artifactId>acl.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.platform.shared</groupId>
			<artifactId>buc.uc.api</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba.middleware.jingwei</groupId>
			<artifactId>jingwei-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.middleware.jingwei</groupId>
			<artifactId>jingwei-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.crius</groupId>
			<artifactId>exam-client</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.crius</groupId>
			<artifactId>motion-client</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.crm.shared</groupId>
			<artifactId>dowjones.service.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.crm.shared</groupId>
			<artifactId>order.service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.crm.shared</groupId>
			<artifactId>esb.services.nasdaq</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.crm.shared</groupId>
			<artifactId>finance.service.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			  <groupId>com.alibaba.crm.shared</groupId>
			  <artifactId>ceres.shard</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.common.uic.uic-common</groupId>
			<artifactId>common-uic-common</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.jmockit</groupId> 
		   <artifactId>jmockit</artifactId> 
		   <version>1.28</version>
		   <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>com.taobao.cun</groupId>
			<artifactId>cun-common-client</artifactId>
		</dependency>
        <dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.cun</groupId>
			<artifactId>cuntaosettle.client</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>auge</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.taobao.cun.auge.Application</mainClass>
					<!-- do not enable it, this will creats a non standard jar and cause 
						autoconfig to fail -->
					<executable>false</executable>
					<excludeDevtools>true</excludeDevtools>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.2.4</version>
				<configuration>
					<defaultOutputDirectory>
						${project.build.directory}/generated-sources
					</defaultOutputDirectory>
					<processors>
						<processor>org.mapstruct.ap.MappingProcessor</processor>
					</processors>
				</configuration>
				<executions>
					<execution>
						<id>process</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.mapstruct</groupId>
						<artifactId>mapstruct-processor</artifactId>
						<version>1.0.0.Final</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
					<dependency>
						<groupId>tk.mybatis</groupId>
						<artifactId>mapper</artifactId>
						<version>${mapper.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
